My daily tasks is an application for Android which allows you to keep track of your daily activities. It has a traffic light that helps you distinguish what tasks you have pending (red), completed (green) or partially completed (orange). If for some reason at the end of the day you cannot complete the entire list of activities marked in red or yellow, they will automatically go to the tasks to be completed the next day, so that you will never forget to complete all of them without exception.
